.. Flask Wizard documentation master file, created by
   sphinx-quickstart on Thu Mar 22 15:33:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Flask Wizard Documentation
==========================

Another simple header
=====================

Here is some text explaining some very complicated stuff

    print('hello')
    
    >> hello 

Guide
^^^^^

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
